example/src/main/proto/arrow.proto

syntax = "proto3";

package de.hhu.bsinfo.neutrino.example.proto;

option java_package = "de.hhu.bsinfo.neutrino.example.proto";
option java_outer_classname = "ArrowProto";
option java_multiple_files = true;

message FieldMeta {
    string name = 1;

    int64 data_address = 2;
    int64 data_length = 3;
    int32 data_key = 4;

    int64 validity_address = 5;
    int64 validity_length = 6;
    int32 validity_key = 7;

    int64 offset_address = 8;
    int64 offset_length = 9;
    int32 offset_key = 10;
}

message VectorMeta {
    string schema_json = 1;
    int32 row_count = 2;
    map<string, FieldMeta> fields = 3;
}