example/src/main/proto/echo_service.proto

syntax = "proto3";

package de.hhu.bsinfo.neutrino.example.service;

option java_package = "de.hhu.bsinfo.neutrino.example.service";
option java_outer_classname = "EchoServiceProto";
option java_multiple_files = true;

service EchoService {
    // Request / Response
    rpc RequestReply (SimpleMessage) returns (SimpleMessage) {}

    // Fire-and-Forget
    rpc FireAndForget (SimpleMessage) returns (Empty) {}

    // Single Request / Streaming Response
    rpc RequestStream (SimpleMessage) returns (stream SimpleMessage) {}

    // Streaming Request / Single Response
    rpc StreamingRequestSingleResponse (stream SimpleMessage) returns (SimpleMessage) {}

    // Streaming Request / Streaming Response
    rpc StreamingRequestAndResponse (stream SimpleMessage) returns (stream SimpleMessage) {}
}

message SimpleMessage {
    string content = 1;
}

message Empty {}