example/src/main/proto/echo_service.proto

syntax = "proto3";

package de.hhu.bsinfo.neutrino.example.service;

option java_package = "de.hhu.bsinfo.neutrino.example.service";
option java_outer_classname = "EchoServiceProto";
option java_multiple_files = true;

service EchoService {
    rpc RequestReply (SimpleMessage) returns (SimpleMessage) {}
    rpc FireAndForget (SimpleMessage) returns (Empty) {}
    rpc RequestStream (SimpleMessage) returns (stream SimpleMessage) {}
    rpc StreamingRequestSingleResponse (stream SimpleMessage) returns (SimpleMessage) {}
    rpc StreamingRequestAndResponse (stream SimpleMessage) returns (stream SimpleMessage) {}

    rpc BinaryRequestReply (BinaryMessage) returns (BinaryMessage) {}
    rpc BinaryFireAndForget (BinaryMessage) returns (Empty) {}
    rpc BinaryRequestStream (BinaryMessage) returns (stream BinaryMessage) {}
    rpc BinaryStreamingRequestSingleResponse (stream BinaryMessage) returns (BinaryMessage) {}
    rpc BinaryStreamingRequestAndResponse (stream BinaryMessage) returns (stream BinaryMessage) {}
}

message BinaryMessage {
    bytes data = 1;
}

message SimpleMessage {
    string content = 1;
    int32 number = 2;
}

message Empty {}